<!DOCTYPE html>
<html lang="en"> 
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freshnesecom</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.0.1/dist/css/splide.min.css">
    <link href="./files/nouislider.min.css" rel="stylesheet">
</head>
<body>
    <div class="content-body">
        <header>
    <div class="container">
        <div class="supheader">
            <ul class="left-side">
                <li><a href="#"><span>Chat with us</span></a></li>
                <li><a href="tel:+420336775664">+420 336 775 664</a></li>
                <li><a href="mailto:info@freshnesecom.com">info@freshnesecom.com</a></li>
            </ul>
            <ul class="supmenu">
                <li><a href="#">Blog</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Careers</a></li>
            </ul>
        </div>
        <div class="middleheader">
            <a href="#" class="logo"><img src="img/Brand.png" alt="logo"></a>
            <form action="#" method="get" class="search-form">
                <ul class="categories">
                    <li>All categories <span><img src="img/icons/icons.svg#arrow-down" alt="arrow"></span></li>
                </ul>
                <input type="search" name="search" class="search-input" placeholder="Search Products, categories ...">
                <button type="submit"><img src="img/icons/icons.svg#search" alt="search"></button>
            </form>
            <div class="middleheader-icons">
                <a href="#"><img src="img/icons/icons.svg#ic-actions-user" alt="user"></a>
                <div class="cart"><img src="img/icons/icons.svg#ic-ecommerce-basket" alt="cart">
                    <div class="products-count">4</div>
                </div>
            </div>
        </div>
    </div>
    <div class="subheader">
        <div class="container">
            <div class="section">Bakery</div>
            <div class="section">Fruit and vegetables</div>
            <div class="section">Meat and fish</div>
            <div class="section">Drinks</div>
            <div class="section">Kitchen</div>
            <div class="section">Special nutrition</div>
            <div class="section">Baby</div>
            <div class="section">Pharmacy</div>
        </div>
    </div>
</header>

<div class="cart-popup">
    <div class="up-side">
        <h2 class="popup-header">Shopping cart</h2>
        <p class="close">Close</p>
    </div>
    <div class="products">
        <div class="product">
            <h3 class="product-title">Product title</h3>
            <ul class="characteristics">
                <li>Farm: <span>Tharamis Farm</span></li>
                <li>Freshness: <span>1 day old</span></li>
            </ul>
            <div class="rate">
                <img src="img/icons/icons.svg#star-black" alt="star">
                <img src="img/icons/icons.svg#star-black" alt="star">
                <img src="img/icons/icons.svg#star-black" alt="star">
                <img src="img/icons/icons.svg#star-black" alt="star">
                <img src="img/icons/icons.svg#star-not-active" alt="star">
            </div>
            <img src="img/product-img.jpg" alt="product-img" class="product-img">
            <div class="other-parameters">
                <span class="wishlist">Wishlist</span>
                <span class="compare">Compare</span>
                <span class="remove">Remove</span>
            </div>
            <div class="price-block">
                <p class="price">36.99 USD <span>48.56 USD</span></p>
                <div class="pcs-block">
                    <p>1 pcs</p>
                    <span>Pcs</span>
                </div>
            </div>
        </div>
        <div class="product">
            <h3 class="product-title">Product title</h3>
            <ul class="characteristics">
                <li>Farm: <span>Tharamis Farm</span></li>
                <li>Freshness: <span>1 day old</span></li>
            </ul>
            <div class="rate">
                <img src="img/icons/icons.svg#star-black" alt="star">
                <img src="img/icons/icons.svg#star-black" alt="star">
                <img src="img/icons/icons.svg#star-black" alt="star">
                <img src="img/icons/icons.svg#star-black" alt="star">
                <img src="img/icons/icons.svg#star-not-active" alt="star">
            </div>
            <img src="img/product-img.jpg" alt="product-img" class="product-img">
            <div class="other-parameters">
                <span class="wishlist">Wishlist</span>
                <span class="compare">Compare</span>
                <span class="remove">Remove</span>
            </div>
            <div class="price-block">
                <p class="price">36.99 USD <span>48.56 USD</span></p>
                <div class="pcs-block">
                    <p>1 pcs</p>
                    <span>Pcs</span>
                </div>
            </div>
        </div>
    </div>
    <div class="subtotal">
        <p class="total">Subtotal</p>
        <p class="price">73.98 USD</p>
    </div>
    <div class="buttons">
        <p class="continue">Continue shopping</p>
        <a href="#" class="buy">Go to Checkout</a>
    </div>
</div>
        <div class="container main-container main-page">
            <aside class="homepage-sidebar">
    <div class="sidebar-block">
        <h2>Category menu</h2>
        <ul>
            <li><a href="#">Bakery</a></li>
            <li><a href="#">Fruit and vegetables</a></li>
            <li><a href="#">Meat and fish</a></li>
            <li><a href="#">Drinks</a></li>
            <li><a href="#">Kitchen</a></li>
        </ul>
        <a href="#" class="btn"><span>More categories</span></a>
    </div>
    <div class="sidebar-block">
        <h2>Best selling products</h2>
        <ul>
            <li><a href="#">Kitchen</a></li>
            <li><a href="#">Meat and fish</a></li>
            <li><a href="#">Special nutrition</a></li>
            <li><a href="#">Pharmacy</a></li>
            <li><a href="#">Baby</a></li>
        </ul>
        <a href="#" class="btn"><span>More products</span></a>
    </div>
    <div class="sidebar-block">
        <h2>Best from Farmers</h2>
        <ul>
            <li><a href="#">Carrots</a></li>
            <li><a href="#">Tomatoes</a></li>
            <li><a href="#">Potatoes</a></li>
            <li><a href="#">Chicken</a></li>
            <li><a href="#">Pork</a></li>
        </ul>
        <a href="#" class="btn"><span>More products</span></a>
    </div>
</aside>
            <section class="recipes">
                <div class="recipe__item">
                    <p class="supheader">Banner subfocus</p>
                    <h2>Space for heading</h2>
                    <a href="#" class="btn"><span>Read recepies</span></a>
                </div>
                <div class="recipe__item">
                    <p class="supheader">Banner subfocus</p>
                    <h2>Space for heading</h2>
                    <a href="#" class="btn"><span>Read recepies</span></a>
                </div>
            </section>
            <section class="products">
                <div class="product__item">
                    <div class="img-container" style="background: url(img/product-img.jpg);"><span></span></div>
                    <h2>Product Title</h2>
                    <p class="product-description">Space for a small product description</p>
                    <p class="product-price">1.48 USD</p>
                    <a href="#" class="btn">Buy now</a>
                </div>
                <div class="product__item">
                    <div class="img-container" style="background: url(img/product-img.jpg);"><span>- 36 %</span></div>
                    <h2>Product Title</h2>
                    <p class="product-description">Space for a small product description</p>
                    <p class="product-price">0.28 USD<span>48.56</span></p>
                    <a href="#" class="btn">Buy now</a>
                </div>
                <div class="product__item">
                    <div class="img-container" style="background: url(img/product-img.jpg);"><span>- 36 %</span></div>
                    <h2>Product Title</h2>
                    <p class="product-description">Space for a small product description</p>
                    <p class="product-price">1.12 USD<span>48.56</span></p>
                    <a href="#" class="btn">Buy now</a>
                </div>
                <div class="product__item">
                    <div class="img-container" style="background: url(img/product-img.jpg);"><span></span></div>
                    <h2>Product Title</h2>
                    <p class="product-description">Space for a small product description</p>
                    <p class="product-price">1.48 USD</p>
                    <a href="#" class="btn">Buy now</a>
                </div>
                <div class="product__item">
                    <div class="img-container" style="background: url(img/product-img.jpg);"><span>- 36 %</span></div>
                    <h2>Product Title</h2>
                    <p class="product-description">Space for a small product description</p>
                    <p class="product-price">0.28 USD<span>48.56</span></p>
                    <a href="#" class="btn">Buy now</a>
                </div>
                <div class="product__item">
                    <div class="img-container" style="background: url(img/product-img.jpg);"><span>- 36 %</span></div>
                    <h2>Product Title</h2>
                    <p class="product-description">Space for a small product description</p>
                    <p class="product-price">1.12 USD<span>48.56</span></p>
                    <a href="#" class="btn">Buy now</a>
                </div>
            </section>
        </div>
        <section class="customers-says">
            <div class="container">
                <h2>Our customers says</h2>
                <a href="#" class="btn">Button</a>
            </div>
            <div class="splide" aria-labelledby="carousel-heading">
                <div class="opacity-left"></div>
                <div class="opacity-right"></div>
                <div class="splide__arrows">
                    <button class="splide__arrow splide__arrow--prev">
                        <img src="img/icons/icons.svg#slider-left-arrow" alt="left">
                    </button>
                    <button class="splide__arrow splide__arrow--next">
                        <img src="img/icons/icons.svg#slider-arrow-right" alt="right">
                    </button>
                </div>
                <div class="splide__track">
                    <ul class="splide__list">
                        <li class="splide__slide">
                            <div class="splide__slide-container">
                                <p class="slide-text">“ This is an super space for your customers qoute. Don't worry it
                                    works smooth as pie. You will get all what you need by writiing a text here “</p>
                                <p class="slide-name">Name and Surname</p>
                            </div>
                            <img src="img/slider-img2.png" alt="slider-img">
                        </li>
                        <li class="splide__slide">
                            <div class="splide__slide-container">
                                <p class="slide-text">“ This is an super space for your customers qoute. Don't worry it
                                    works smooth as pie. You will get all what you need by writiing a text here “</p>
                                <p class="slide-name">Name and Surname</p>
                            </div>
                            <img src="img/slider-img3.png" alt="slider-img">
                        </li>
                        <li class="splide__slide">
                            <div class="splide__slide-container">
                                <p class="slide-text">“ This is an super space for your customers qoute. Don't worry it
                                    works smooth as pie. You will get all what you need by writiing a text here “</p>
                                <p class="slide-name">Name and Surname</p>
                            </div>
                            <img src="img/slider-img4.png" alt="slider-img">
                        </li>
                        <li class="splide__slide">
                            <div class="splide__slide-container">
                                <p class="slide-text">“ This is an super space for your customers qoute. Don't worry it
                                    works smooth as pie. You will get all what you need by writiing a text here “</p>
                                <p class="slide-name">Name and Surname</p>
                            </div>
                            <img src="img/slider-img.png" alt="slider-img">
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="section-headline">
            <div class="container">
                <h2 class="section-headline-title">Section Headline</h2>
                <a href="#" class="button">Button</a>
                <div class="headline-products">
                    <div class="product__item">
                        <div class="img-container" style="background: url(img/product-img.jpg);"><span></span></div>
                        <h2>Product Title</h2>
                        <p class="product-description">Space for a small product description</p>
                        <p class="product-price">3.26 USD</p>
                        <a href="#" class="btn">Buy now</a>
                    </div>
                    <div class="product__item">
                        <div class="img-container" style="background: url(img/product-img.jpg);"><span></span></div>
                        <h2>Product Title</h2>
                        <p class="product-description">Space for a small product description</p>
                        <p class="product-price">1.48 USD</p>
                        <a href="#" class="btn">Buy now</a>
                    </div>
                    <div class="product__item">
                        <div class="img-container" style="background: url(img/product-img.jpg);"><span>- 36 %</span></div>
                        <h2>Product Title</h2>
                        <p class="product-description">Space for a small product description</p>
                        <p class="product-price">0.28 USD<span>48.56</span></p>
                        <a href="#" class="btn">Buy now</a>
                    </div>
                    <div class="product__item">
                        <div class="img-container" style="background: url(img/product-img.jpg);"><span></span></div>
                        <h2>Product Title</h2>
                        <p class="product-description">Space for a small product description</p>
                        <p class="product-price">1.12 USD</p>
                        <a href="#" class="btn">Buy now</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="blog-section">
            <div class="container">
                <h2 class="section-blog-title">Read our Blog posts</h2>
                <a href="#" class="link">Go to Blog</a>
                <div class="articles">
                    <article class="main-article">
                        <p class="article-tag">Dinner tips</p>
                        <h3 class="article-title"><a href="#">Our chef tips for a great and tasty dinner ready in 20 minutes</a></h2>
                        <div class="article-author">
                            <img src="img/slider-img2.png" alt="author-avatar">
                            <p class="author-name">Author</p>
                            <p class="article-date">17. 6. 2020</p>
                        </div>
                    </article>
                    <article class="submain-article">
                        <img src="img/submain-article-bg.jpg" alt="img" class="article-image">
                        <p class="article-tag">Vegetable</p>
                        <h3 class="article-title"><a href="#">Which vegetable your family will love and want's eat each day</a></h2>
                        <p class="author-name">Author</p>
                        <p class="article-date">15. 6. 2020</p>
                    </article>
                    <div class="default-articles">
                        <article class="article first">
                            <h3 class="article-title"><a href="#">Salat is kinda good start to your morning routines</a></h2>
                            <p class="author-name">Author</p>
                            <p class="article-date">14.1.2020</p>
                            <img src="img/article-bg1.jpg" alt="img" class="article-image">
                        </article>
                        <article class="article second">
                            <h3 class="article-title"><a href="#">Our chef tips for a great and healthy breakfast</a></h2>
                            <p class="author-name">Author</p>
                            <p class="article-date">17.6.2020</p>
                            <img src="img/article-bg2.jpg" alt="img" class="article-image">
                        </article>
                        <article class="article third">
                            <h3 class="article-title"><a href="#">Prepare a simple and delicious breads</a></h2>
                            <p class="author-name">Author</p>
                            <p class="article-date">17.6.2020</p>
                            <img src="img/article-bg3.jpg" alt="img" class="article-image">
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
    <div class="container">
        <div class="up-block">
            <ul>
                <li>Get in touch</li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Press Releases</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
            <ul>
                <li>Connections</li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Youtube</a></li>
                <li><a href="#">Linkedln</a></li>
            </ul>
            <ul>
                <li>Earnings</li>
                <li><a href="#">Become an Affiliate</a></li>
                <li><a href="#">Advertise your product</a></li>
                <li><a href="#">Sell on Market</a></li>
            </ul>
            <ul>
                <li>Account</li>
                <li><a href="#">Your account</a></li>
                <li><a href="#">Returns Centre</a></li>
                <li><a href="#">100 % purchase protection</a></li>
                <li><a href="#">Chat with us</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </div>
        <div class="product-tags">
            <h2>Product tags</h2>
            <div class="tags">
                <a href="#" class="tag">Beans</a>
                <a href="#" class="tag">Carrots</a>
                <a href="#" class="tag">Apples</a>
                <a href="#" class="tag">Garlic</a>
                <a href="#" class="tag">Mushrooms</a>
                <a href="#" class="tag">Tomatoes</a>
                <a href="#" class="tag">Chilli peppers</a>
                <a href="#" class="tag">Broccoli</a>
                <a href="#" class="tag">Watermelons</a>
                <a href="#" class="tag">Oranges</a>
                <a href="#" class="tag">Bananas</a>
                <a href="#" class="tag">Grapes</a>
                <a href="#" class="tag">Cherries</a>
                <a href="#" class="tag">Meat</a>
                <a href="#" class="tag">Seo tag</a>
                <a href="#" class="tag">Fish</a>
                <a href="#" class="tag">Seo tag</a>
                <a href="#" class="tag">Fresh food</a>
                <a href="#" class="tag">Lemons</a>
            </div>
        </div>
        <small>Copyright &copy; 2020 petrbilek.com</small>
    </div>
</footer>
    </div>
    <script src="./js/main.min.js"></script>
</body>
</html>